HOST=0.0.0.0
PORT=1337
APP_KEYS=r0vNxyizG98wElcCfETdoA==,rghKCJZ3AwEJo5qUqYoiMg==,atgk7js46WcqXk9/solikg==,oI35K+YrbL5ppkrt3D3vSA==
API_TOKEN_SALT=fYUx19N6JOzwnH8ysnGCtg==
ADMIN_JWT_SECRET=8GBx+uX6vGvqMcMvtMyvLg==
TRANSFER_TOKEN_SALT=1DBfF9zji4BhZqHvGQfi5A==
# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=umbrella-admin
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_SSL=false
JWT_SECRET=1GZGq/13DIXksKLUo7VeTQ==

CLOUDINARY_NAME=dd1oif1m6
CLOUDINARY_KEY=241652629741718
CLOUDINARY_SECRET=O1bMvl-ocdjwV_sLAC2dUjndzTs
